<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git VSCODE</title>
</head>
<body>
     <!--div container 3-->
    <div class="container">

    </div class="row">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis debitis suscipit, illo tempore distinctio officia cum sint ab ipsa eius sapiente aliquam a modi deleniti unde molestias voluptatum magni quaerat!</p></div>
</body>
</html>
